Anne_startup/Anne_startup/MainWindow.xaml

<Window x:Class="Anne_startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="C:\Users\annes\source\repos\Anne_startup\pusheen_sombrero_gif.gif"
        xmlns:local="clr-namespace:Anne_startup"
        mc:Ignorable="d"
        Title="Hallo Anne!      =)" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        Icon="C:\Users\Radagast\source\repos\Girl_Startup_Window\Anne_startup\Anne_startup\pusheen_icon.ico" Background="BlueViolet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="webSites" HorizontalAlignment="Left" Height="280" Margin="524,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <MediaElement  Height="200" HorizontalAlignment="Left" Margin="280,10,0,0" 
x:Name="Pusheen_Sombrero" VerticalAlignment="Top" Width="220" Source="C:\Users\Radagast\source\repos\Girl_Startup_Window\Anne_startup\Anne_startup\pusheen_sombrero.gif"
LoadedBehavior="Play" Stretch="None" SpeedRatio="1" IsMuted="False" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Asos" HorizontalAlignment="Left" Margin="544,55,0,0" VerticalAlignment="Top" Click="asos_Click" Grid.RowSpan="2" Width="60"/>
        <Button x:Name="button1" Content="About you" HorizontalAlignment="Left" Margin="544,100,0,0" VerticalAlignment="Top" Click="about_you_Click" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="Pinterest" HorizontalAlignment="Left" Margin="544,150,0,0" VerticalAlignment="Top" Click="pinterest_Click" Grid.RowSpan="2" Width="61"/>
        <Button x:Name="button3" Content="Zooplus" HorizontalAlignment="Left" Margin="544,200,0,0" VerticalAlignment="Top" Click="zooplus_Click" Grid.RowSpan="2" Width="60"/>
        <Button x:Name="button4" Content="Google" HorizontalAlignment="Left" Margin="544,250,0,0" VerticalAlignment="Top" Click="google_Click" Grid.RowSpan="2" Width="60"/>
        <Label x:Name="WebLabel" Content="Websites" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="AntiqueWhite"/>
        <Label x:Name="DispatcherTimerLabel" Content="{Binding dispatcherTimerLabel}" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.RowSpan="2" Background="red"/>
        <MediaElement x:Name="spaceCat" Margin="279,217,300,10" Grid.RowSpan="2" Stretch="UniformToFill" Source="C:\Users\Radagast\source\repos\Girl_Startup_Window\Anne_startup\Anne_startup\flying burrito cat.gif" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="mySpaceGif_MediaEnded"/>
    </Grid>
</Window>
