Anne_startup/Anne_startup/MainWindow.xaml

<Window x:Class="Anne_startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="C:\Users\annes\source\repos\Anne_startup\pusheen_sombrero_gif.gif"
        xmlns:local="clr-namespace:Anne_startup"
        mc:Ignorable="d"
        Title="Hallo Anne!          =)" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        Icon="C:\Users\annes\source\repos\Anne_startup\pusheen_icon.ico" Background="BlueViolet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement  Height="200" HorizontalAlignment="Left" Margin="280,10,0,0" 
Name="Pusheen_Sombrero" VerticalAlignment="Top" Width="220" Source="C:\Users\annes\source\repos\Anne_startup\pusheen_sombrero_gif.gif"
LoadedBehavior="Play" Stretch="None" SpeedRatio="1" IsMuted="False" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Asos" HorizontalAlignment="Left" Margin="544,50,0,0" VerticalAlignment="Top" Click="button_Click" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="About you" HorizontalAlignment="Left" Margin="544,100 ,0,0" VerticalAlignment="Top" Click="button1_Click" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="Pinterest" HorizontalAlignment="Left" Margin="544,150,0,0" VerticalAlignment="Top" Click="button2_Click" Grid.RowSpan="2"/>
        <Button x:Name="button3" Content="Zooplus" HorizontalAlignment="Left" Margin="544,200,0,0" VerticalAlignment="Top" Click="button3_Click" Grid.RowSpan="2"/>
        <Button x:Name="button4" Content="Google" HorizontalAlignment="Left" Margin="544,250,0,0" VerticalAlignment="Top" Click="button4_Click" Grid.RowSpan="2"/>
        <Label x:Name="WebLabel" Content="Websites " HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="DispatcherTimerLabel" Content="{Binding dispatcherTimerLabel}" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="42" Width="177" Grid.RowSpan="2" Background="red"/>
        <MediaElement x:Name="spaceCat" Margin="279,217,283,10" Grid.RowSpan="2" Stretch="UniformToFill" Source="C:\Users\annes\source\repos\Anne_startup\space_cat_on_burrito.gif" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="mySpaceGif"/>
    </Grid>
</Window>
